<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            -> 16px geralmente = 1em
            */
            font-size: 16px ; 
        }

        h1 {
            /* shorthand font
            - font-style -> font-weith -> font-size-> font-family*/
            font: italic bolder 45px arial, Helvetica, sans-serif;
        }
        
        h2 {
            font: italic bold 30px arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsam mollitia accusantium reiciendis id veniam, praesentium modi, consectetur explicabo tempora cumque vero provident quidem sint quisquam facere debitis earum unde Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptate. Et ullam, ut, esse provident dignissimos nemo iusto sapiente eius id rem quo sed! Beatae deleniti dignissimos molestias atque ea Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, animi maiores quam eligendi similique voluptatem error exercitationem illo earum vero, non dolorem nostrum explicabo voluptates aspernatur officia dolor nobis quo!</p>
    <h2>Sobretitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, libero impedit facilis, tempora sed molestiae minus enim excepturi cupiditate fugit necessitatibus quis corrupti reprehenderit maiores vel! Molestias earum accusantium suscipit.</p>
</body>
</html>