<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* SHORTHAND - BACKGROUND 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt illo porro quas culpa facere, asperiores quia impedit, cumque alias quis repellendus atque vitae enim aut quisquam vel! Quae, totam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis ut fugit maiores iusto, officia enim sit laboriosam deserunt dicta distinctio cumque sequi rerum, quisquam voluptatibus provident! Minima illum quasi aut.</p>
    </main>
</body>
</html>