<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
    @font-face {
        font-family: 'Socafe';
        src: url('fonts/Socafe.otf') format('opentype'), url('fonts/Socafe.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
    Tipos de Format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    - truetype-aat (Apple Advanced Typography)
    - svg
    */
    }
    
body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Socafe', Times, serif;
    font-weight: normal;
    font-size: 3em;
}
    </style>
</head>
<body>
    <h1>Ola Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maxime soluta rem excepturi perspiciatis nulla harum laboriosam quos laudantium esse dicta, eaque a quis repellendus. Accusantium similique enim ducimus expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, adipisci sapiente. Earum odit dolorem iste cum iure! Obcaecati quibusdam fugit cum magni illo sequi quas, at id, reprehenderit, quo magnam?</p>
    <h2>font 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta asperiores ducimus, iure voluptatem nostrum nesciunt provident itaque aliquid velit suscipit eius enim saepe, autem officia id facilis quos ut voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nemo nihil molestiae sequi praesentium deserunt non sed et quibusdam. Debitis aperiam veniam iusto repellat consectetur ipsam tempore sequi facilis perspiciatis?</p>
</body>
</html>