<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body {
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black; 
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 4em;
            font-weight: bold;
        }

        h2 {
            font-family: "Kaushan Script", serif; 
            font-size: 2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sequi blanditiis sed nulla qui, sit, saepe officiis ducimus nobis inventore itaque placeat hic id quasi, corrupti nostrum aut in eveniet?</p>  
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit animi, maxime pariatur, illum odit molestiae veniam dolore repudiandae enim quos nobis. Eaque praesentium illo, natus quia eius tempore dolor unde?</p> 
</body>
</html>