<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(233, 233, 208);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 10px rgb(131, 131, 117);
        }

        header > h1 {
            text-align: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav {
            background-color: rgb(109, 109, 109);
            padding: 5px;
            box-shadow: 2px 3px 10px rgb(145, 145, 145);
            border: 2px solid black;
            border-radius: 12px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            margin-left: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(252, 241, 227);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 5px 10px rgb(131, 131, 117);    
        }

        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias"> 
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dicta porro inventore! Porro totam fugiat explicabo ipsum eius alias, pariatur eligendi natus vel, rem maiores minima delectus commodi sequi cumque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, vel quo quidem numquam distinctio minima! Quisquam quidem, ex aperiam at quos autem voluptatem laboriosam veritatis ipsum mollitia magnam, neque enim!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quaerat itaque rerum tempora nostrum modi deserunt sed, provident ad officiis minus minima vitae. Hic perferendis nisi voluptatum, facere officia mollitia.</p>
                <aside>
                    <p>Artigo escrito por Arthur Ramos</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por: Arthur Ramos de Albuquerque Costa</p>
   </footer>
</body>
</html>