<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1 { /* BOX-LEVEL */
            background-color: lightgray;
            height: 200px;
            width: 200px;

            border: 10px solid darkgray;
            
            padding: 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a { /* INLINE-LEVEL */
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-left: 1px;
            padding-right: 1px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>